{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"da",
				"data science"
			],
			[
				"dat",
				"data science"
			],
			[
				"weig",
				"weight2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/knitr/knitr-Markdown.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Primary Quick Build"
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Choose Quick Build"
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Primary Quick Build"
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Choose Quick Build"
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/knitr/knitr-Markdown.sublime-build",
					""
				],
				[
					"Packages/knitr/knitr-Markdown.sublime-build",
					"Run"
				]
			],
			[
				"Packages/knitr/knitr-Markdown.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/knitr/knitr-Markdown.sublime-build",
					""
				],
				[
					"Packages/knitr/knitr-Markdown.sublime-build",
					"Run"
				],
				[
					"Packages/Markdown Preview/Markdown.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/knitr/knitr-Markdown.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 347.0,
		"last_filter": "evu",
		"selected_items":
		[
			[
				"evu",
				"Evernote: Update Evernote Note"
			],
			[
				"ev o",
				"Evernote: Open Evernote Note"
			],
			[
				"replpy",
				"SublimeREPL: Python"
			],
			[
				"evo",
				"Evernote: Open Evernote Note"
			],
			[
				"jekyll new po",
				"Jekyll: New post"
			],
			[
				"ev sen",
				"Evernote: Send to Evernote as new note"
			],
			[
				"ev n",
				"Evernote: New empty note"
			],
			[
				"jekyll",
				"Set Syntax: Markdown (Jekyll)"
			],
			[
				"jekyl",
				"Set Syntax: Markdown (Jekyll)"
			],
			[
				"subl py",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"md pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"jeky",
				"Set Syntax: Markdown (Jekyll)"
			],
			[
				"jek",
				"Jekyll: Open post..."
			],
			[
				"je",
				"Jekyll: New post"
			],
			[
				"pk in",
				"Package Control: Install Package"
			],
			[
				"ev open",
				"Evernote: Open Evernote Note"
			],
			[
				"ev oo",
				"Evernote: Open Evernote Note"
			],
			[
				"pkg up",
				"Package Control: Upgrade Package"
			],
			[
				"pkg con",
				"Package Control: List Packages"
			],
			[
				"pkg res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"knitr",
				"Set Syntax: knitr (Rnw)"
			],
			[
				"pkg re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"ev op",
				"Evernote: Open Evernote Note"
			],
			[
				"knit",
				"Set Syntax: knitr (Rnw)"
			],
			[
				"kni",
				"Set Syntax: knitr (Rnw)"
			],
			[
				"pkg remove",
				"Package Control: Remove Package"
			],
			[
				"pkg ",
				"Package Control: Upgrade Package"
			],
			[
				"pkg ins",
				"Package Control: Install Package"
			],
			[
				"latextool",
				"LaTeXTools: View PDF"
			],
			[
				"pkg install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pkg inst",
				"Package Control: Install Package"
			],
			[
				"pkg instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Evernote Metadata"
			],
			[
				"pkgre",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Build: ",
				"Build With: LaTeX"
			],
			[
				"latexing",
				"LaTeXing: Texcount"
			],
			[
				"pkg install ",
				"Package Control: Install Package"
			],
			[
				"latexing vers",
				"LaTeXing: Version"
			],
			[
				"r-box",
				"R-Box: Choose Program"
			],
			[
				"ev new",
				"Evernote: New empty note"
			],
			[
				"R-box",
				"R-Box: Choose Program"
			],
			[
				"ipython",
				"Restart IPython Notebook Kernel"
			],
			[
				"open",
				"Open Current Notebook As Ipynb File"
			],
			[
				"repl ipython",
				"SublimeREPL: Python - IPython"
			],
			[
				"evup",
				"Evernote: Update Evernote Note"
			],
			[
				"repl python",
				"SublimeREPL: Python"
			],
			[
				"repl ipy",
				"SublimeREPL: Python - IPython"
			],
			[
				"pkg",
				"Package Control: Upgrade Package"
			],
			[
				"evop",
				"Evernote: Open Evernote Note"
			],
			[
				"",
				"Browse Mode..."
			],
			[
				"mded",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"evsen",
				"Evernote: Send to Evernote as new note"
			],
			[
				"evn",
				"Evernote: New empty note"
			],
			[
				"evsend",
				"Evernote: Send to Evernote as new note"
			],
			[
				"syn latex",
				"Set Syntax: LaTeX"
			],
			[
				"pkgremove",
				"Package Control: Remove Package"
			],
			[
				"pkg remo",
				"Package Control: Remove Channel"
			],
			[
				"pkgins",
				"Package Control: Install Package"
			],
			[
				"veu",
				"Evernote Settings: User"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"pkgupgr",
				"Package Control: Upgrade Package"
			],
			[
				"evi",
				"File: New View into File"
			],
			[
				"sql",
				"SQL Beautifier: Format Current SQL File"
			],
			[
				"mdedi",
				"MarkdownEditing: Switch List Bullet Type"
			],
			[
				"markdowned",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"markdown",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"pkg upg",
				"Package Control: Upgrade Package"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"python",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"syn py",
				"SublimeREPL: Python - IPython"
			],
			[
				"pkg upgr",
				"Package Control: Upgrade Package"
			],
			[
				"evs",
				"Evernote: Send to Evernote as new note"
			],
			[
				"evse",
				"Evernote: Send to Evernote as new note"
			],
			[
				"repl py",
				"SublimeREPL: Python - Sublime Text Console"
			],
			[
				"pk upg",
				"Package Control: Upgrade Package"
			],
			[
				"vinta",
				"Vintageous: Toggle Vim Ctrl Keys"
			],
			[
				"vu",
				"Evernote Settings: User"
			],
			[
				"euv",
				"Evernote Settings: User"
			],
			[
				"ev send",
				"Evernote: Send to Evernote as new note"
			],
			[
				"ever new",
				"Evernote: New empty note"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				":remove",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Browse Mode..."
			],
			[
				"brows",
				"Browse Mode..."
			],
			[
				":install",
				"Package Control: Install Package"
			],
			[
				"anoca",
				"Anaconda: Find object usage"
			],
			[
				"anoc",
				"Anaconda: McCabe complexity check"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"evernote",
				"Evernote: List recent notes"
			],
			[
				"ev",
				"Evernote Settings: Default"
			],
			[
				"e",
				"Evernote: Search Note"
			],
			[
				"everno",
				"Evernote: Search Note"
			],
			[
				"ever",
				"Evernote: Search Note"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 272.0,
		"history":
		[
			"Vintageous: Toggle Vim Ctrl Keys",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Zack/Documents/blog"
	],
	"file_history":
	[
		"/Users/Zack/Documents/code/msc/data/location/lib_feature.csv",
		"/Users/Zack/Documents/code/mu/comp61021/pyvisual/tsne_imgs.py",
		"/Users/Zack/Documents/code/msc/data/location/location.csv",
		"/Users/Zack/Documents/code/msc/data/location/virtual_location.csv",
		"/Users/Zack/Documents/code/msc/data/device/circ_type.csv",
		"/Users/Zack/Documents/code/msc/data/device/device_count.csv",
		"/Users/Zack/.ipython/profile_msc/static/custom/custom.js",
		"/Users/Zack/Documents/blog/_config.yml",
		"/Users/Zack/Documents/blog/_posts/2015-06-28-first-glance-at-seaborn.md",
		"/Users/Zack/Documents/blog/blog.sublime-project",
		"/Users/Zack/Downloads/trypandas.py",
		"/Users/Zack/Downloads/try pandas.Rmd",
		"/Users/Zack/Documents/blog/_posts/2015-06-24-first-glance-at-pandas.md",
		"/Users/Zack/Documents/blog/_layouts/post.html",
		"/Users/Zack/Documents/blog/index.html",
		"/Users/Zack/Documents/blog/archives/index.html",
		"/Users/Zack/Documents/blog/_layouts/default.html",
		"/Users/Zack/Downloads/solar-theme-jekyll-master/feed.xml",
		"/Users/Zack/Documents/blog2/_config.yml",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/Jekyll/Jekyll.sublime-settings",
		"/Users/Zack/Documents/code/msc/sql/view.sql",
		"/Users/Zack/Documents/code/msc/sql/library.sql",
		"/Users/Zack/Documents/code/msc/sql/patron.sql",
		"/Users/Zack/Documents/code/msc/data/location/se_action.csv",
		"/Users/Zack/Documents/code/msc/data/transaction/circulation_year.csv",
		"/Users/Zack/Documents/code/msc/data/patron/borrow_year.csv",
		"/Users/Zack/Documents/code/msc/geocode/geocode.py",
		"/Users/Zack/Documents/code/msc/geocode/reverse_geocode.py",
		"/Users/Zack/Documents/code/msc/data/location/geocode3.csv",
		"/Users/Zack/Documents/code/msc/data/location/footfall.csv",
		"/Users/Zack/Documents/code/msc/data/location/location3.csv",
		"/Users/Zack/Documents/code/msc/geocode/fillcoord.py",
		"/Users/Zack/Documents/code/msc/data/transaction/circulation.csv",
		"/Users/Zack/Documents/code/msc/data/location/location_stat.csv",
		"/Users/Zack/Documents/code/msc/sql/client.sql",
		"/Users/Zack/Documents/code/msc/data/location/test_location.csv",
		"/Users/Zack/Documents/code/msc/data/location/statevent_action_span.csv",
		"/Users/Zack/Documents/code/msc/data/location/empty_location.csv",
		"/Users/Zack/Documents/code/msc/data/location/device_of_location.csv",
		"/Users/Zack/Documents/code/msc/data/location/del_location_transaction.csv",
		"/Users/Zack/Documents/code/msc/data/location/client.csv",
		"/Users/Zack/Documents/code/msc/data/device/all_types.csv",
		"/Users/Zack/Dropbox/mu/coursework/comp60731/mbaxkzz3.tex",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/LaTeX.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/SQL.sublime-settings",
		"/Users/Zack/Documents/code/msc/sql/item.sql",
		"/Users/Zack/Documents/code/msc/data/device/device_type.csv",
		"/Users/Zack/Documents/code/msc/data/device/device_count_se.csv",
		"/Users/Zack/Documents/code/msc/data/device/action_on_type.csv",
		"/Users/Zack/Documents/code/msc/data/device/types.csv",
		"/Users/Zack/Documents/code/msc/data/transaction/liber_stat.csv",
		"/Users/Zack/Documents/code/msc/data/transaction/trans_stat.csv",
		"/Users/Zack/Documents/code/msc/data/transaction/se_stat.csv",
		"/Users/Zack/Downloads/vm/trans_stat.csv",
		"/Users/Zack/Documents/code/msc/data/device_incr.csv",
		"/Users/Zack/Downloads/test.Rnw",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/makePDF.py",
		"/Users/Zack/Downloads/test.tex",
		"/Users/Zack/downloads/test.Rnw",
		"/Users/Zack/Documents/code/msc/data/location/location_geocode.csv",
		"/usr/local/texlive/2015basic/release-texlive.txt",
		"/Users/Zack/.aria2/aria2.conf",
		"/Users/Zack/Downloads/mbaxkzz3.tex",
		"/Users/Zack/Downloads/test2.Rnw",
		"/usr/local/texlive/2015basic/texmf.cnf",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/getTeXRoot.py",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Zack/Downloads/test2.tex",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/latex_cite_completions.py",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/jumpToPDF.py",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeX/LaTeX.tmLanguage",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/Default (OSX).sublime-keymap",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/Default.sublime-keymap",
		"/Users/Zack/Documents/code/dotfiles/st3/LaTexing.sublime-settings",
		"/Users/Zack/Documents/code/msc/eda/eda_library.Rmd",
		"/Users/Zack/Documents/code/msc/eda/eda_library.md",
		"/Users/Zack/.bash_profile",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXing/Default.sublime-commands",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXing/BibTeX.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/LaTeXing.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXing/LaTeXing.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXing/Default (OSX).sublime-keymap",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/knitr/Default (OSX).sublime-keymap",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/knitr/test_file.Rnw",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/knitr/knitr-Rnw.tmLanguage",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/knitr/Default.sublime-commands",
		"/usr/local/texlive/2015basic/texmf-dist/web2c/texmf.cnf",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/LaTeXing/Default.sublime-keymap",
		"/Users/Zack/Dropbox/mu/coursework/comp60731/mbaxkzz3.bbl",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/Zack/Downloads/test.aux",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/FileBrowser/dired.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/FileBrowser/Default.sublime-keymap",
		"/Users/Zack/Downloads/test1.tex",
		"/Users/Zack/Dropbox/mu/coursework/comp60342/cw4/cw4.tex",
		"/Users/Zack/Downloads/week4/week4.tex",
		"/Users/Zack/Downloads/speaking_distribution_by_play.txt",
		"/Think Stat Notes.enmd",
		"/Users/Zack/Downloads/cnresume.tex",
		"/Users/Zack/Documents/code/msc/data/location/location_no_latlng.csv",
		"/Users/Zack/Documents/code/msc/cw3.tex",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/dired.sublime-settings",
		"/System/Library/CoreServices/backupd.bundle/Contents/Resources/StdExclusions.plist",
		"/Users/Zack/Documents/job/resume/resume.cls",
		"/Users/Zack/Documents/job/resume/cnresume.tex",
		"/Users/Zack/Downloads/cw3.Rnw",
		"/Users/Zack/Downloads/cw.tex",
		"/Users/Zack/Downloads/cw3.Rtex",
		"/Users/Zack/Downloads/pip.txt",
		"/Users/Zack/Documents/code/msc/eda/Untitled.ipynb",
		"/Users/Zack/Documents/code/msc/data/device/action_on_types.csv",
		"/Users/Zack/Documents/code/msc/data/device/DeviceAction.csv",
		"/Users/Zack/Documents/code/msc/data/device/DeviceType.csv",
		"/Users/Zack/Documents/code/msc/data/location/del_location_device.csv",
		"/Users/Zack/Documents/code/msc/data/location/virtual_locations.csv",
		"/Users/Zack/Documents/code/msc/data/location/locations_geocode.csv",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/Zack/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/Zack/Documents/code/msc/data/location/locations.csv",
		"/Users/Zack/Documents/code/msc/data/location/locations_geocode1.csv",
		"/Users/Zack/Documents/code/msc/data/location/locations_fill_geo.csv",
		"/Users/Zack/Documents/code/msc/data/location/locations_fill.csv",
		"/Users/Zack/Documents/code/msc/data/location/locations2.csv",
		"/Users/Zack/Documents/code/msc/data/location/locations2_geo.csv"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"NULL",
			"DateTimeStamp",
			"notes",
			"nodes",
			"insufficient",
			"Return",
			"\\<I\\>",
			"source code",
			"appendix",
			"^\\s",
			"-",
			"^\\s",
			"-",
			"^\\s",
			"algorithm",
			"alg",
			"^#.*",
			"^#",
			"my",
			"when database",
			"spell",
			"^#\\s(\\w\\b)*",
			"^#\\s(\\w\\s)*",
			"^#\\s\\w*",
			"^#",
			"#",
			"\"\"\"",
			"#",
			"-",
			"&",
			"\\&",
			"&",
			"#",
			"\\#",
			"^\\#",
			"#",
			"159",
			"g",
			"\"\\\\\"",
			"\\\\",
			"#",
			"\\#",
			"\\<#\\>",
			"&",
			"#",
			"\\#",
			"\\\\",
			"# ",
			"10",
			"#",
			"^#",
			"\n#",
			"algo",
			"156",
			"156 85\n153 89\n144 95\n148 94\n149 93\n150 92\n152 90\n151 91\n155 86\n154 87",
			"156 85\n153 89\n144 95\n148 94\n149 93\n150 92\n152 90\n151 91\n155 86\n154",
			"156",
			"0",
			"Segmentation fault",
			"Segmen",
			"segmentation",
			"begin",
			"methods",
			"figure",
			"the",
			"The",
			"the",
			"The",
			"the",
			"The",
			"tab",
			"auto_complete",
			"ruler",
			"/",
			"f",
			"+f",
			"cmd+f",
			"vspace"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"-1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 157.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/knitr/knitr-Markdown.sublime-build",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"md",
				"_posts/2015-06-24-first-glance-at-pandas.md"
			],
			[
				"def",
				"_layouts/default.html"
			],
			[
				"201",
				"_posts/2015-06-24-first-glance-at-pandas.md"
			],
			[
				"",
				"_posts/2015-06-24-first-glance-at-pandas.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/blog/blog.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "99,",
		"_vintageous_last_buffer_search_command": "vi_slash",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Users/Zack/Documents/code/msc/data/location"
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 145.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
