{
	"build_systems":
	[
		{
			"cmd": "jekyll build -t",
			"encoding": "UTF-8",
			"name": "Jekyll",
			"shell": true,
			"working_dir": "/User/Zack/Documents/blog"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"Jekyll":
		{
			"drafts_path": "/Users/Zack/Documents/blog/_drafts",
			"posts_path": "/Users/Zack/Documents/blog/_posts"
		}
	}
}
